{
    "files.associations": {
        "chrono": "c",
        "span": "c",
        "array": "c",
        "string_view": "c",
        "initializer_list": "c",
        "utility": "c",
        "format": "c"
    }
}